<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bro test #1</title>
    <style>
        .tiles-game {
            display: grid;
            float: left;
            grid-template-columns: 52px auto 52px;
            grid-template-rows: 52px auto 52px;
            margin: 0; padding: 0px; border: 0;
            box-sizing: border-box;
        }
            .tiles-game .frame {

                display: grid;
                /*
                    в js
                    grid-template-columns: ...;
                    grid-template-rows: ...;
                */
                grid-column-gap: 2px;
                grid-row-gap: 2px;
                grid-column: 2 / 3;
                grid-row: 2;
                border: 1px solid #4dabe4;
                padding: 2px;
                box-sizing: inherit;
            }
                .tiles-game .tile {
                    width: 50px; height: 50px;
                    margin: 0; padding: 0; border: 0;
                    background-color: #4dabe4;
                    box-sizing: inherit;
                }

            .tiles-game .top-arrow-row {
                position: relative;
                width: 100%; height: 52px;
                grid-column: 2/3;
                grid-row: 1;
                box-sizing: inherit;
                padding: 0 3px;
            }

            .tiles-game .left-arrow-column {
                position: relative;
                width: 52px;
                grid-column: 1 / 3;
                grid-row: 2;
                box-sizing: inherit;
                padding: 3px 2px 3px 0;
            }

            .tiles-game .right-arrow-column {
                position: relative;
                width: 52px;
                grid-column: 3 / 3;
                grid-row: 2;
                box-sizing: inherit;
                padding: 3px 0 3px 2px;
            }

            .tiles-game .bottom-arrow-row {
                position: relative;
                width: 100%; height: 52px;
                grid-column: 2 / 3;
                grid-row: 3;
                box-sizing: inherit;
                padding: 2px 3px 0 3px;
            }
                .tiles-game .top-arrow,
                .tiles-game .left-arrow {
                    display: none;
                    background-color: #b00100;
                }
                .tiles-game .top-arrow:hover,
                .tiles-game .left-arrow:hover {
                    background-color: #c84d4c;
                }
                .tiles-game .right-arrow,
                .tiles-game .bottom-arrow {
                    background-color: #f1a417;
                }

                .tiles-game .right-arrow:hover,
                .tiles-game .bottom-arrow:hover {
                    background-color: #f5bf5c;
                }

                .tiles-game .top-arrow,
                .tiles-game .left-arrow,
                .tiles-game .right-arrow,
                .tiles-game .bottom-arrow {
                    position: absolute;
                    width: 50px; height: 50px;
                    box-sizing: inherit;
                    text-align: center;
                    color: #fff;
                    font: bold 16px Verdana;
                    vertical-align: middle;
                    cursor: pointer;
                    transition: 1s;
                }

                    .tiles-game .top-arrow span,
                    .tiles-game .left-arrow span,
                    .tiles-game .right-arrow span,
                    .tiles-game .bottom-arrow span {
                        display: block;
                        padding-top: 14px;
                        user-select: none;
                    }

    </style>
</head>
<body>
    <div id="tiles">
        <div class="tiles-game">
            <div class="top-arrow-row">
                <div class="top-arrow">
                    <span>-</span>
                </div>
            </div>
            <div class="left-arrow-column">
                <div class="left-arrow">
                    <span>-</span>
                </div>
            </div>
            <div class="frame"></div>
            <div class="right-arrow-column">
                <div class="right-arrow">
                    <span>+</span>
                </div>
            </div>
            <div class="bottom-arrow-row">
                <div class="bottom-arrow">
                    <span>+</span>
                </div>
            </div>
        </div>
    </div>

    <script>

        (function () {

            TilesGame = function (tag_id) {

                function render() {

                    frame.innerHTML = "";
                    _this.matrix = [];

                    //создаемдвумерную матрицу без значений
                    for (var sizeY = 0; sizeY < _this.options.sizeY; sizeY++){
                        _this.matrix.push(new Array(_this.options.sizeX))
                    }

                    frame.style.gridTemplateColumns = "50px ".repeat(_this.matrix[0].length);
                    frame.style.gridTemplateRows = "50px".repeat(_this.matrix.length);

                    for (var y=0; y < _this.matrix.length; y++) {
                        for (var x=0; x < _this.matrix[y].length; x++) {
                            var tile = document.createElement("div");
                            var tileAttrX = document.createAttribute("x");
                            tileAttrX.value = x;
                            var tileAttrY = document.createAttribute("y");
                            tileAttrY.value = y;
                            tile.className = 'tile';
                            tile.setAttributeNode(tileAttrX);
                            tile.setAttributeNode(tileAttrY);
                            tile.addEventListener("mouseover", function (e) {
                                tileMouseOver(e);
                            });

                            frame.appendChild(tile);
                        }
                    }
                    setArrowsPosition();
                }

                function tileMouseOver(e){
                    _this.current_x = e.target.attributes.x.value;
                    _this.current_y = e.target.attributes.y.value;
                    showDelArrows();
                    setArrowsPosition();
                }

                function tagElMouseOut(e){
                    hideDelArrows();
                }

                function showDelArrows() {
                    showTopArrow();
                    showLeftArrow();
                }
                function showTopArrow() {
                    if (_this.options.sizeX == 1) {
                        return;
                    }
                    topArrow.style.display = "block";
                }
                function showLeftArrow() {
                    if (_this.options.sizeY == 1) {
                        return;
                    }
                    leftArrow.style.display = "block";
                }

                function hideDelArrows() {
                    hideTopArrow();
                    hideLeftArrow();
                }
                function hideTopArrow() {
                    topArrow.style.display = "none";
                }
                function hideLeftArrow() {
                    leftArrow.style.display = "none";
                }

                function setArrowsPosition() {
                    var x = _this.current_x;
                    var y = _this.current_y;
                    topArrow.style.left = (3 + x*50 + x*2) +'px';
                    rightArrow.style.top = (3 + y*50 + y*2) +'px';
                    leftArrow.style.top = (3 + y*50 + y*2) +'px';
                    bottomArrow.style.left = (3 + x*50 + x*2) +'px';
                }


                function addRow() {
                    _this.options.sizeY += 1;
                    if (_this.options.sizeY > 1){
                        showLeftArrow();
                    }
                    render();
                }

                function addColumn() {
                    _this.options.sizeX += 1;
                    if (_this.options.sizeX > 1){
                        showTopArrow();
                    }
                    render();
                }

                function delRow() {
                    delete _this.matrix[_this.current_y];
                    _this.options.sizeY -= 1;
                    if (_this.options.sizeY <= _this.current_y){
                        _this.current_y = _this.options.sizeY - 1;
                    }
                    if (_this.options.sizeY == 1) {
                        hideLeftArrow();
                    }
                    render();
                }

                function delColumn() {
                    for (y in _this.matrix){
                        delete _this.matrix[y][_this.current_x];
                    }
                    _this.options.sizeX -= 1;
                    if (_this.options.sizeX <= _this.current_x){
                        _this.current_x = _this.options.sizeX - 1;
                    }

                    if (_this.options.sizeX == 1) {
                        hideTopArrow();
                    }
                    render();
                }

                // начало
                // матрица, создается по sizeX sizeY в render()
                this.matrix = [];

                // квадрат над которым типа сейчас мышка
                this.current_x = 0;
                this.current_y = 0;

                // размеры матрицы TODO можно сделать передаваемыми аргументами плагина
                this.options = {
                    'sizeX': 4,
                    'sizeY': 4
                };

                var tag_el = document.getElementById(tag_id);

                if (!tag_el){
                    console.log('ERR! no such elements..');
                    return;
                }

                var frame = tag_el.getElementsByClassName('frame')[0];

                var topArrow = tag_el.getElementsByClassName('top-arrow')[0];
                var rightArrow = tag_el.getElementsByClassName('right-arrow')[0];
                var leftArrow = tag_el.getElementsByClassName('left-arrow')[0];
                var bottomArrow = tag_el.getElementsByClassName('bottom-arrow')[0];

                var _this = this;

                tag_el.addEventListener('mouseleave', function(e) {
                    tagElMouseOut(e);
                });

                topArrow.addEventListener('click', delColumn);
                rightArrow.addEventListener('click', addColumn);
                leftArrow.addEventListener('click', delRow);
                bottomArrow.addEventListener('click', addRow);

                render();
            };

        }());

        /*
            TilesGame - объект, с которого делать копию
            "tiles" - id тега
        */
        tilesGame = new TilesGame("tiles");

    </script>
</body>
</html>